var class_kutya_verseny_1_1_program_1_1_methods =
[
    [ "AddNewDog", "class_kutya_verseny_1_1_program_1_1_methods.html#a70e106bc10b63b0e60e370ad662fb788", null ],
    [ "AddNewIntervention", "class_kutya_verseny_1_1_program_1_1_methods.html#a4cf12294ba9b76ed9a6a4d4c46cb4e0c", null ],
    [ "AddNewMedal", "class_kutya_verseny_1_1_program_1_1_methods.html#a41d3c05832a3475aea51c6399cb5b333", null ],
    [ "AllInterventionByDoctor", "class_kutya_verseny_1_1_program_1_1_methods.html#ad76ea377d4d25e574d6875d106383ecd", null ],
    [ "ChangeDogName", "class_kutya_verseny_1_1_program_1_1_methods.html#af21ae79c06bf76387955b308ea8902b1", null ],
    [ "ChangeInterventionDescript", "class_kutya_verseny_1_1_program_1_1_methods.html#afc1eb4ffa4f7f17c41b4e670cd5e033f", null ],
    [ "ChangeMedalCategory", "class_kutya_verseny_1_1_program_1_1_methods.html#a8b2630161f23d751f6fb48f969a6e2cc", null ],
    [ "ChangeMedalDegree", "class_kutya_verseny_1_1_program_1_1_methods.html#aea454296837966f4e39cdbf3d89d81f6", null ],
    [ "DegreeNumb", "class_kutya_verseny_1_1_program_1_1_methods.html#a0ef23a62a931b73e37dbe6caeb759193", null ],
    [ "DoctorPhoneNum", "class_kutya_verseny_1_1_program_1_1_methods.html#a9547cb0386591a4e547b70977d6710c8", null ],
    [ "DogsInterventions", "class_kutya_verseny_1_1_program_1_1_methods.html#a506fffac61771287b02f7d9f1464e37f", null ],
    [ "DogsMedal", "class_kutya_verseny_1_1_program_1_1_methods.html#abe162d1780e99e2e320a46196171fef9", null ],
    [ "GetDogById", "class_kutya_verseny_1_1_program_1_1_methods.html#a40911347bdeb98ace81fb4f04564bca1", null ],
    [ "GetInterventionById", "class_kutya_verseny_1_1_program_1_1_methods.html#a3a1e31e948f15c62ffc58d4fe9467b9f", null ],
    [ "GetMedalById", "class_kutya_verseny_1_1_program_1_1_methods.html#a316d59d289518d14e47c4c44aa3c7a45", null ],
    [ "GetYourDogs", "class_kutya_verseny_1_1_program_1_1_methods.html#a28b8dc18898a7ac3d1d44ecbf12aa6ba", null ],
    [ "ListAllDoctors", "class_kutya_verseny_1_1_program_1_1_methods.html#a0ba8182cf6faf57226652054f1c8fe75", null ],
    [ "ListAllDog", "class_kutya_verseny_1_1_program_1_1_methods.html#a84efc19e1808d45b01f24320a89063c3", null ],
    [ "ListAllIntervention", "class_kutya_verseny_1_1_program_1_1_methods.html#a3396bb32231e0b45041261751026af7c", null ],
    [ "ListAllMedal", "class_kutya_verseny_1_1_program_1_1_methods.html#a15a01cbc54d66ec0a9c15b25d2164bed", null ],
    [ "ListAllOwner", "class_kutya_verseny_1_1_program_1_1_methods.html#afb8d166c539fbbaa03fa52e78930fc38", null ],
    [ "Neutering", "class_kutya_verseny_1_1_program_1_1_methods.html#a1bd9e7ef18dcd793eefda6ebc46696bb", null ],
    [ "PrintList", "class_kutya_verseny_1_1_program_1_1_methods.html#afcfaa16e06dc892c8422ce95e3b74539", null ],
    [ "PrintMessage", "class_kutya_verseny_1_1_program_1_1_methods.html#ad973f5edd2754271914d62861637df30", null ],
    [ "ProcessTaskData< T >", "class_kutya_verseny_1_1_program_1_1_methods.html#ab4e56a12373e7c2817766d59243b655b", null ],
    [ "RemoveDogById", "class_kutya_verseny_1_1_program_1_1_methods.html#ac306f2dbba5b88dc4966c50bdaaa10c0", null ],
    [ "RemoveInterventionById", "class_kutya_verseny_1_1_program_1_1_methods.html#a2806778d3258ca2b23492e29a9995ad1", null ],
    [ "RemoveMedalById", "class_kutya_verseny_1_1_program_1_1_methods.html#ab98c282bf29c0464b06117094f823fec", null ]
];